#
# This is the rshim driver configuration file.
#

#
# Default configuration for a rshim device
#
#DISPLAY_LEVEL 0
#BOOT_TIMEOUT  150
#DROP_MODE     0
#USB_RESET_DELAY  3
#PCIE_RESET_DELAY 10
#PCIE_INTR_POLL_INTERVAL 10
#PCIE_HAS_VFIO 1
#PCIE_HAS_UIO  1

#
# Static mapping of rshim name and device.
# Uncomment the 'rshim<N>' line to configure the mapping.
#
# rshim-name  device-name
#rshim0       usb-2-1.7
#rshim1       pcie-0000:04:00.2

#
# Ignored rshim devices.
# Uncomment the 'none' line to configure the ignored devices.
#
#none         usb-1-1.4
#none         pcie-lf-0000:84:00.0
