#
# This is the rshim driver configuration file.
#

#
# Display level for the 'misc' file
#
#DISPLAY_LEVEL 0

#
# Timeout in seconds when pushing BFB while target side is not reading the
# boot stream
#
#BOOT_TIMEOUT  150

#
# Once set to 1, the driver will ignore all rshim writes and returns 0 for
# rshim read. It could be used in certain cases, such as during FW_RESET or
# bypassing the rshim PF to VM
#
#DROP_MODE     0

#
# Delay in seconds for rshim over USB, which is added after chip reset and
# before pushing the boot stream
#
#USB_RESET_DELAY  1

#
# Delay in seconds for rshim over PCIe, which is added after chip reset and
# before pushing the boot stream
#
#PCIE_RESET_DELAY 5

#
# Interrupt polling interval in seconds when running rshim over direct memory
# mapping
#
#PCIE_INTR_POLL_INTERVAL 10

#
# Setting is to 0 will disallow rshim PCIe BAR mapping via VFIO
#
#PCIE_HAS_VFIO 1

#
# Setting is to 0 will disallow rshim PCIe BAR mapping via UIO
#
#PCIE_HAS_UIO  1

#
# Static mapping of rshim name and device.
# Uncomment the 'rshim<N>' line to configure the mapping.
#
# rshim-name  device-name
#rshim0       usb-2-1.7
#rshim1       pcie-0000:04:00.2

#
# Ignored rshim devices.
# Uncomment the 'none' line to configure the ignored devices.
#
#none         usb-1-1.4
#none         pcie-lf-0000:84:00.0
