#
# This is the rshim driver configuration file.
#

#
# Static mapping of rshim name and device.
# Uncomment the 'rshim<N>' line to configure the mapping.
#
# rshim-name  device-name
#rshim0       usb-2-1.7
#rshim1       pcie-0000:04:00.2

#
# Ignored rshim devices.
# Uncomment the 'none' line to configure the ignored devices.
#
#none         usb-1-1.4
#none         pcie-lf-0000:84:00.0
